<!DOCTYPE html>

<html>
    
    <head>
        
       <title>test</title> 
        <link rel="stylesheet" href="idk.css">
       <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bad+Script&display=swap" rel="stylesheet"> 
    </head>
    
   
    
    <body>
        <p>this website is for playing games at home</p>
        Please go to <a href="https://microtopia.dev">https://microtopia.dev</a> its a way better website, also I'm gay -Dexterwa3.github.io.
 <a href="1.5.2.html"><button class="button">minecraft</button></a>
  <a href="Evilglitch.html"><button class="button">evil-glitch</button></a>
        <a href="Konekt.html"><button class="button">konekt</button></a>
        <a href="RetroHaunt.html"><button class="button">retrohaunt</button></a>
        <a href="chroma.html"><button class="button">chroma</button></a>
        <a href="chromedino.html"><button class="button">chrome-dino</button></a>
        <a href="drive mad.html"><button class="button">drive-mad</button></a>
        <a href="folder"><button class="button">meowys-adventure</button></a>
        <a href="space"><button class="button">space-tycoon-thingy</button></a>
    </body>
</html> 
